{
  "name": "js-algorithms",
  "version": "1.1.0",
  "description": "A collection of the most famous algorithms implemented in Javascript",
  "author": "Aliaksei Mazheika",
  "scripts": {
    "test:unit": "jest",
    "editorconfig:check": "editorconfig-checker --exclude '.git|node_modules|.DS_store'"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "editorconfig-checker": "^4.0.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  }
}
